public class $03常量与变量 { // **切记此处的Java类名，命名十分不规范，但是为了方便阅读所以才这样命名**

    public static void main(String[] args) {

        /**
         * 常量与变量
         *
         * 所谓的常量与变量的区分很容易，
         * 值设定后，在"程序运行过程中"不允许发生改变的量就是：常量
         * 值设定后，在"程序运行过程中"允许发生改变的量就是：变量
         */


        // Java中用final关键字来声明常量，被final修饰后，只能赋值一次
        // 格式：final关键字 数据类型 常量名 = 数据值;
        // 命名：常量名通常是单词全部大写，单词与单词之间用下划线隔开
        final float CONSTANT_PI = 3.14F;


        // 变量可以被赋值很多次
        // 格式：数据类型 变量名 = 数据值;
        // 命名：变量名通常采用小驼峰命名规则，即第一个单词的首字母小写，其他单词的首字母大写
        int circleRadius = 10;

    }
}
